APP_ENV="testing"

FTP_HOST=""
FTP_USER=""
FTP_PASS=""

SFTP_HOST="sftp"
SFTP_USER="flyclone"
SFTP_PASS="flyclone"
SFTP_PORT="22"

MEGA_USER=""
MEGA_PASS=""

GDRIVE_CLIENT_ID=""
GDRIVE_CLIENT_SECRET=""
GDRIVE_TOKEN=""

DROPBOX_CLIENT_ID=""
DROPBOX_CLIENT_SECRET=""
DROPBOX_TOKEN=""

S3_REGION="us-east-1"
S3_ENDPOINT="http://s3:9000"
S3_ACCESS_KEY_ID="flyclone"
S3_SECRET_ACCESS_KEY="flyclone"
